{
  "Jwt": {
    "Key": "rweofkwurtihonmoiurwhbnrtwrgwrgjge"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=todolist;Username=skrinal;Password=8490"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
